@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: #24252a;
  color: white;
}

body * {
  transition: 0.5s;
}

nav {
  padding: 20px 10%;
}

#logo {
  text-decoration: none;
  color: #999;
  font-size: 30px;
}

#logo span {
  color: #446d67;
}

main {
  padding: 20px 10%;
}

#search-input {
  width: 400px;
  max-width: 100%;
  padding: 15px;
  background-color: transparent;
  color: white;
  border-radius: 6px;
  border: 1px solid #424349;
  outline: none;
}

#user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 200px));
  gap: 20px;
  padding: 30px 0px;
}

#user-list .user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #36373d;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

#user-list .user-card figure {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #56585f;
  margin-bottom: 20px;
  overflow: hidden;
}

#user-list .user-card figure img {
  width: 100%;
  height: 100%;
}

#user-list .user-card:hover {
  transform: translateY(-10px);
}

#user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #424349dc;
  padding: 20px;
  display: none;
}

#user-modal #close {
  padding: 10px 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #4fb6a6;
  color: #4fb6a6;
  background-color: transparent;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #36373d;
  color: mediumaquamarine;
}
